{
  "name": "Spanish Coach",
  "short_name": "Español",
  "description": "Private Spanish speaking, listening, story, and vocab practice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111510",
  "theme_color": "#111510",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
